@font-face {
    font-family: Muli;
    src: url("../fonts/Muli-Light.ttf");
}

.container-one {
    width: 74%;
    height: auto;
    margin: 30px auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.item_background {
    flex-basis: 78%;
    height: 500px;
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/indexbg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    opacity: 0.9;
    z-index: 1;
}
.item_background .text {
    flex-basis: 60%;
    margin-left: 10%;
    position: relative;
    top: -5%;
}
.item_background .text p {
    font-size: 30px;
    color: rgb(255, 255, 255);
    line-height: 35px;
}
.item_background .text h3 {
    font-size: 40px;
    color: rgb(255, 255, 255);
    line-height: 55px;
    margin: 30px 0px 50px;
}
.item_background .text a {
    padding: 13px 30px;
    background-color: rgb(237, 10, 33);
    color: rgb(255, 255, 255);
    border: 1px solid rgb(237, 10, 33);
    transition: 0.2s;
}
.item_background .text a:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(237, 10, 33);
}

/* container2 */
.container2 {
    width: 74%;
    height: auto;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container2 .item2 {
    flex-basis: 78%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item2 .box {
    flex-basis: 23%;
    display: flex;
    align-items: center;
}

.item2 .box .left-box {
    margin-right: 15px;
}
.item2 .box .left-box span i {
    font-size: 30px;
    color: #193d73;
}
.item2 .box .right-box p {
    margin-bottom: 5px;
    color: #000;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.7px;
}
.item2 .box:hover p {
    color: #cb3435;
    transition: 0.2s;
}
.item2 .box:hover span i {
    color: #cb3435;
    transition: 0.2s;
}
/* containers */
.containers {
    width: 74%;
    height: auto;
    margin: 40px auto;
    display: flex;
    justify-content: space-between;
}

.right-container {
    flex-basis: 78%;
}
.right-container .title {
    display: flex;
    align-items: center;
    width: 100%;
    height: 54px;
    margin-bottom: 20px !important;
    background: #1d4684;
    border-bottom: 3px solid #112a4f;
    margin-bottom: 30px;
    padding-left: 0rem;
}
.title li {
    margin-right: 10px;
    padding: 20px 20px;
}
.activeLi {
    position: relative;
    top: -5px;
    background: #112a4f;
}
.title li a {
    color: #fff;
}
.container-products {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.container-products .card {
    flex-basis: 23%;
    position: relative;
    overflow: hidden;
    border: 1px solid #ccc;
    padding: 10px 5px;
    margin-bottom: 40px;
}
.container-products .card img {
    width: 90%;
    height: 200px;
}
.card .card-img-top2 {
    position: absolute;
    top: 0;
    left: -50%;
    right: 0;
    width: 100%;
    opacity: 0;
    transition: 0.8s ease-in-out;
}
.card:hover .card-img-top2 {
    opacity: 1;
    left: 0;
}
.card:hover .card-img-top {
    opacity: 0;
    transition: 0.8s ease-in-out;
}
.soldout {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
}
.soldout span {
    background: #e1372f;
    color: rgb(255, 255, 255);
    display: inline-block;
    font-weight: bold;
    padding: 5px 15px;
    position: relative;
    text-align: center;
    top: 50%;
    vertical-align: top;
    cursor: pointer;
}
.card-body {
    margin-top: 10px;
    padding: 10px;
}
.card-text {
    font-size: 14px;
    margin-bottom: 0.4rem;
}
.card-body .rate{
    left: -125px !important;
}
.butons {
    position: absolute;
    top: -50%;
    right: 5%;
    opacity: 0;
    transition: 0.8s ease-in-out;
}
.butons li {
    margin-bottom: 10px;         
    color: #fff !important;
}
.butons li a {
    width: 45px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #112a4f;
    color: #fff;
    cursor: pointer;
}
.butons li a:hover {
    background: #cb3435;
    transition: 0.3s;
}
.card:hover .butons {
    opacity: 1;
    top: 4%;
    z-index: 99;
}
.more {
    margin-top: 40px;
    text-align: center;
}
.more button {
    padding: 15px 25px;
    border: 1px solid #ed0a21;
    background: #ed0a21;
    color: #fff;
}
.more button:hover {
    background: #fff;
    transition: 0.4s;
    color: #ed0a21;
}


/* containers3 */
.containers3 {
    width: 74%;
    height: auto;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
}
.containers3 .left-content {
    flex-basis: 20%;
}
.containers3 .right-content {
    flex-basis: 78%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.right-content .item {
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/f1.jpg");
}
.right-content .itm {
    flex-basis: 48%;
    height: 240px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 5%;
    opacity: 1;
}
.right-content .item2 {
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),  url("../img/f2.jpg");
}
.itm p {
    color: #fff;
    font-size: 20px;
}
.itm h3 {
    color: #fff;
    font-size: 24px;
}
.itm a {
    font-size: 16px;
    color: #fff;
}
.itm a:hover {
    color: #fff;
    text-decoration: underline;
}
.itm:hover {
    opacity: 0.8;
}

/* container4 */
.container4 {
    width: 74%;
    height: auto;
    margin: 40px auto;
    display: flex;
    justify-content: space-between;
}
.container4 .left-itm {
    flex-basis: 20%;
}
.container4 .right-itm {
    flex-basis: 78%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.right-itm .title {
    display: flex;
    align-items: center;
    width: 100%;
    height: 54px;
    margin-bottom: 20px !important;
    background: #1d4684;
    border-bottom: 3px solid #112a4f;
    margin-bottom: 30px;
    padding-left: 0rem;
}
.right-itm .title li {
    margin-right: 10px;
    padding: 20px 20px;
}
.right-itm .activeLi2 {
    position: relative;
    top: -5px;
    background: #112a4f;
}
.right-itm .title li a {
    color: #fff;
    font-size: 16px;
}
.special_products {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.special_products .img-box {
    flex-basis: 23%;
    height: 110px;
    padding: 10px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-box img {
    width: 168px;
    object-fit: cover;
    object-position: center;
}
.img-box a {
    opacity: 0.8;
    transition: 0.3s;
}
.img-box a:hover {
    opacity: 1;
}


@media only screen and (max-width: 1700px){
    .container-one {
        width: 80%;       
    }
    .item_background {
        flex-basis: 77%;      
    }
    /* container2 */
    .container2 .item2 {
        flex-basis: 80%;
    }
    /* containers */
    .containers {
        width: 80%;
    }
    .rate {
        left: -50px;     
    }
    /* containers3 */
    .containers3 {
        width: 80%;
    }
    /* container4 */
    .container4 {
        width: 80%;
    }
}

@media only screen and (max-width: 1600px){
    .container-one {
        width: 90%;       
    }
    .item_background {
        flex-basis: 76%;      
    }
    .item_background .text p {
        font-size: 25px;
    }
    .item_background .text h3 {
        font-size: 35px;
    }
    /* containers */
    .containers {
        width: 90%;
    }
    .card-body .rate {
        left: -110px !important;
    }
     /* containers3 */
     .containers3 {
        width: 90%;
    }
     /* container4 */
     .container4 {
        width: 90%;
    }

}

@media only screen and (max-width: 1500px){
    /*containers  */
    .right-container {
        flex-basis: 76%;
    }
    .container-products .card {
        flex-basis: 27%;
    }
}

@media only screen and (max-width: 1400px){
    /* container-one */
    .item_background {
        flex-basis: 73%;
    }
    .item_background .text p {
        font-size: 22px;
    }
    .item_background .text h3 {
        font-size: 30px;
    }
    /* container2 */
    .container2{
        width: 90%;
    }
    .container2 .item2 {
        flex-basis: 73%;
    }
    .item2 .box .right-box p {      
        font-size: 13px;
    }
    /* containers */
    .left-container {
        flex-basis: 24%;
    }
    .right-container {
        flex-basis: 74%;
    }
    .container-products .card {
        flex-basis: 30%;
    }

}

@media only screen and (max-width: 1200px) {
    .item_background {
        flex-basis: 100%;
    }
    /* container2 */
    .container2 .item2 {
        flex-basis: 100%;
    }
    .item2 .box {
        justify-content: center;
    }
    /* containers */
    .title li {
        padding: 16px 20px;
    }
    .activeLi {
        top: -2px;
    }
    .left-container {
        flex-basis: 30%;
    }
    .right-container {
        flex-basis: 65%;
    }
    .container-products .card {
        flex-basis: 45%;
    }
    /* containers3 */
    .containers3 .left-content {
        flex-basis: 0%;
    }
    .containers3 .right-content {
        flex-basis: 100%;
    }
    /* container4 */
    .container4 .left-itm {
        flex-basis: 0%;
    }
    .container4 .right-itm {
        flex-basis: 100%;
    }

}

@media only screen and (max-width: 1024px) {
   /* containers */
   .containers{
     flex-wrap: wrap;
     flex-direction: column-reverse;
   }
   .left-container {
    flex-basis: 100%;
    margin-top: 40px;
    }
    .right-container {
        flex-basis: 100%;
    }
    .container-products .card img {
        width: 80%;
        height: auto !important;
        object-fit: cover;
        object-position: center;
        margin: 0px auto;
    }
}

@media only screen and (max-width: 800px) {
    .item_background {
        height: 420px !important;
    }
    .item_background .text {
        flex-basis: 85%;
        top: -2%;
    }
    .item_background .text h3 {
        font-size: 27px;
    }
    .item_background .text p {
        font-size: 19px;
    }
    /* container2 */
    .container2 .item2 {
        flex-wrap: wrap;
    }
    .item2 .box {
        flex-basis: 45%;
        margin-bottom: 40px;
    }
    .item2 .box .left-box{
        flex-basis: 15%;
    }
    .item2 .box .right-box{
        flex-basis: 60%;
    }
    /* containers3 */
    .right-content .itm {
        flex-basis: 100% !important;
        height: 335px;     
        justify-content: flex-start;
        margin-bottom: 40px ;
        padding: 35px;
    }
    /* container4 */
    .special_products .img-box {
        flex-basis: 32%;
    }
}

@media only screen and (max-width: 600px) {
    .item_background {
        height: 242px !important;
    }
    .item_background .text p {
        font-size: 15px;
    }
    .item_background .text h3 {
        font-size: 22px;
        line-height: normal;
        margin: 22px 0px 27px;
    }
    .item_background .text a {
        padding: 10px 20px;
    }
    /* container2 */
    .item2 .box {
        flex-basis: 100%;
    }
    /* containers */
    .right-container .title {
        display: block;
        height: auto;
    }
    .title li {
        margin-right: 0px ;
    }
    .activeLi {
        top: 0px;
    }
    .container-products .card {
        flex-basis: 100%;
    }
}
